/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenpoo02;

import javax.swing.JOptionPane;

/**
 *
 * @author elpep
 */
public class JintPagosEmplados extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintPagosEmplados
     */
    public JintPagosEmplados() {
        initComponents();
        this.resize(1000,670);
        this.desabilitar();
    }
    public void desabilitar(){
        this.txtDomicilio.setEnabled(false);
        this.txtHijos.setEnabled(false);
        this.txtHorasImp.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNomDoce.setEnabled(false);
        this.txtNumDoce.setEnabled(false);
        this.txtPagoBase.setEnabled(false);
        this.txtPagoBono.setEnabled(false);
        this.txtPagoHora.setEnabled(false);
        this.txtTotal.setEnabled(false);
        
        
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        
    }
    public void habilitar(){
        this.txtDomicilio.setEnabled(true);
        this.txtHijos.setEnabled(true);
        this.txtHorasImp.setEnabled(true);
        this.txtNomDoce.setEnabled(true);
        this.txtNumDoce.setEnabled(true);
        this.txtPagoBase.setEnabled(true);
        
        this.btnGuardar.setEnabled(true);
        
    }
    public void limpiar(){
        this.txtDomicilio.setText("");
        this.txtHijos.setText("");
        this.txtHorasImp.setText("");
        this.txtImpuesto.setText("");
        this.txtNomDoce.setText("");
        this.txtNumDoce.setText("");
        this.txtPagoBase.setText("");
        this.txtPagoBono.setText("");
        this.txtPagoHora.setText("");
        this.txtTotal.setText("");
        
        this.cmbNivel.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtNomDoce = new javax.swing.JTextField();
        txtNumDoce = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtPagoBase = new javax.swing.JTextField();
        cmbNivel = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtHijos = new javax.swing.JTextField();
        txtPagoHora = new javax.swing.JTextField();
        txtPagoBono = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtHorasImp = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel1.setText("Domicilio:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(120, 120, 90, 30);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel2.setText("Numero de docente:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(60, 80, 130, 30);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setText("Pago base por hora :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(50, 200, 140, 30);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel5.setText("Nombre del docente: ");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(60, 40, 150, 30);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel6.setText("Nivel :");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(140, 160, 50, 30);

        txtNomDoce.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        getContentPane().add(txtNomDoce);
        txtNomDoce.setBounds(200, 40, 120, 30);

        txtNumDoce.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        getContentPane().add(txtNumDoce);
        txtNumDoce.setBounds(200, 80, 120, 30);

        txtDomicilio.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(200, 120, 120, 30);

        txtPagoBase.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        getContentPane().add(txtPagoBase);
        txtPagoBase.setBounds(200, 210, 120, 30);

        cmbNivel.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nivel 1", "Nivel 2", "Nivel 3" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(200, 170, 110, 20);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos del pago", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Times New Roman", 1, 18))); // NOI18N
        jPanel1.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel4.setText("Nivel :");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(130, 330, 50, 30);

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel7.setText("Hijos");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(20, 80, 40, 30);

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel9.setText("Total a pagar    $");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(120, 160, 110, 30);

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel10.setText("Pago por bono   $");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(120, 80, 110, 30);

        txtTotal.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jPanel1.add(txtTotal);
        txtTotal.setBounds(240, 160, 130, 30);

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel11.setText("Pago por horas impartidas   $");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(40, 40, 180, 30);

        jLabel12.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel12.setText("Descuento por impuesto   $");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(60, 120, 180, 30);

        txtHijos.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jPanel1.add(txtHijos);
        txtHijos.setBounds(60, 80, 50, 30);

        txtPagoHora.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jPanel1.add(txtPagoHora);
        txtPagoHora.setBounds(240, 40, 130, 30);

        txtPagoBono.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jPanel1.add(txtPagoBono);
        txtPagoBono.setBounds(240, 80, 130, 30);

        txtImpuesto.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(240, 120, 130, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(380, 90, 430, 200);

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel8.setText("Horas impartidas :");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(70, 250, 120, 30);

        txtHorasImp.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        getContentPane().add(txtHorasImp);
        txtHorasImp.setBounds(200, 250, 120, 30);

        btnCerrar.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(560, 340, 100, 30);

        btnNuevo.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(860, 70, 100, 50);

        btnGuardar.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(860, 160, 100, 50);

        btnMostrar.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(860, 250, 100, 50);

        btnLimpiar.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(310, 340, 100, 30);

        btnCancelar.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(440, 340, 100, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        pag = new PagosEmpleados();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        
        boolean emp = false;
        if(this.txtDomicilio.getText().equals(""))emp = true;
        if(this.txtHijos.getText().equals(""))emp = true;
        if(this.txtHorasImp.getText().equals(""))emp = true;
        if(this.txtNomDoce.getText().equals(""))emp = true;
        if(this.txtNumDoce.getText().equals(""))emp = true;
        if(this.txtPagoBase.getText().equals(""))emp = true;
        if (emp == true){
           
            JOptionPane.showMessageDialog(this, "falto capturar informacion");
            }
        
        else{
            pag.setCanHijos(Integer.parseInt(this.txtHijos.getText()));
            pag.setDomicilio(this.txtDomicilio.getText());
            pag.setHorasImpartidas(Integer.parseInt(this.txtHorasImp.getText()));
            pag.setNombre(this.txtNomDoce.getText());
            pag.setNumDocente(Integer.parseInt(this.txtNumDoce.getText()));
            pag.setPagoBaseHora(Float.parseFloat(this.txtPagoBase.getText()));
         
       int niv = this.cmbNivel.getSelectedIndex();
        switch(niv){
                case 0:
                    pag.setNivel(0);                   
                    pag.setPagoBaseHora(pag.getPagoBaseHora()*1.30f);  
                    break;
                case 1:
                    pag.setNivel(1);
                     pag.setPagoBaseHora(pag.getPagoBaseHora()*1.50f);
                    break;
                         case 2:
                    pag.setNivel(2);
                     pag.setPagoBaseHora(pag.getPagoBaseHora()*2.00f);
                    break;
            }
        JOptionPane.showMessageDialog(this, "Se guardo con exito la informacion");
            this.btnMostrar.setEnabled(true);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        
        this.txtDomicilio.setText(String.valueOf(pag.getDomicilio()));
        this.txtHijos.setText(String.valueOf(pag.getCanHijos()));
        this.txtHorasImp.setText(String.valueOf(pag.getHorasImpartidas()));
        this.txtNomDoce.setText(String.valueOf(pag.getNombre()));
        this.txtNumDoce.setText(String.valueOf(pag.getNumDocente()));
        this.txtPagoBase.setText(String.valueOf(pag.getPagoBaseHora()));
        
        
        switch(pag.getNivel()){
            case 0: 
                this.cmbNivel.setSelectedIndex(1);
                break;
            case 1:
                this.cmbNivel.setSelectedIndex(2);
                break;
                case 2:
                this.cmbNivel.setSelectedIndex(3);
                break;
        }
        
        this.txtPagoBono.setText(String.valueOf(pag.calcularBono()));
        this.txtTotal.setText(String.valueOf(pag.calcularPagoTotal()));
        this.txtImpuesto.setText(String.valueOf(pag.calcularImpuesto()));
        this.txtPagoHora.setText(String.valueOf(pag.calcularPago()));
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.desabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Seguro de querer salir?", "Pago empleados", JOptionPane.YES_NO_OPTION);
        
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
            
        }
    }//GEN-LAST:event_btnCerrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHijos;
    private javax.swing.JTextField txtHorasImp;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNomDoce;
    private javax.swing.JTextField txtNumDoce;
    private javax.swing.JTextField txtPagoBase;
    private javax.swing.JTextField txtPagoBono;
    private javax.swing.JTextField txtPagoHora;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
    private PagosEmpleados pag;
}
